VITE_SUPABASE_PROJECT_ID="sssmxxigyipnqcaxpsfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzc214eGlneWlwbnFjYXhwc2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTk1ODEsImV4cCI6MjA3MjgzNTU4MX0.M2b3yDzhS2ZGcy60wgjLz66Byevy7_EKiVNZKu3u1Uk"
VITE_SUPABASE_URL="https://sssmxxigyipnqcaxpsfx.supabase.co"
